# VMovies

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/administrator/myapplication/: IndexActivity.java  LoginActivity.java  MainActivity.java  MyLoadedActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: BehindListViewdapter.java  BehindViewPagerAdapter.java  HistoryListViewAdapter.java  MyListViewAdapter.java  PinDaoAdapter.java  RecyclerViewAdapter.java  SeriseAdapter.java
app/src/main/java/com/example/administrator/myapplication/bean/: Banner.java  BehindTablayout.java  History.java  Info.java  NewMessage.java  (+5 more)
app/src/main/res/anim/: down_hint.xml  down_show.xml
app/src/main/res/drawable/: scale.xml  selectorcolor.xml  seletor.xml  seletormuhou.xml  seletorxilie.xml  shape_banner_checked.xml  shape_banner_unchecked.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_my_loaded.xml  activity_pin_dao_detail.xml  activity_serise_play.xml  activity_video_play.xml  behind_actvity.xml  behind_item.xml  behind_listview_item.xml  foot_item.xml  foot_item_0.xml  grid_view_item.xml  histort_listview_item.xml  image_item.xml  list_item_.xml  main_fragment.xml  mylistview_item.xml  new_fragment_item.xml  pindao_gridview.xml  series_list_view.xml  serise_fragment.xml  serise_listview_item.xml  viewpager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
