<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyTabLayoutTextAppearanceInverse">
        <item name="android:textSize">15sp</item>
    </style>
    <style name="Back" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
        <item name="android:windowIsTranslucent">true</item> <!--使你的activity背景色透明-->
    </style>
    <style name="Name">
        <item name="android:windowIsTranslucent">true</item> <!--使你的activity背景色透明-->
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>
    <style name="MainTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>
