<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.videoplay.VideoPlayActivity">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jiecao"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <WebView
        android:id="@+id/play_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
