<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.videoplay.PinDaoDetailActivity">
    <RelativeLayout
        android:background="#26262B"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/Pindao_img_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon"
            android:layout_width="40dp"
            android:layout_height="25dp" />
        <TextView
            android:textSize="18dp"
            android:text="新意"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:id="@+id/pindao_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
