<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".videoplay.SerisePlayActivity">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jiecaos"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <!--<WebView
        android:id="@+id/viewweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <ScrollView
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/jiecaos"
        android:id="@+id/scallview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/video_num"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_update"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_play_num"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_class"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_content"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    <android.support.design.widget.TabLayout
        android:id="@+id/video_tablayout"
        android:layout_marginTop="5dp"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        app:tabTextColor="#d1cfcf"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="#000000"
        android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/video_frament_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="21"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reply_edit"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@drawable/reply_edit"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/edit_content"
            android:textSize="15dp"
            android:layout_weight="14"
            android:hint="说两句..."
            android:background="#ffffff"
            android:layout_toRightOf="@+id/reply_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/load_video"
            android:layout_weight="2"
            android:layout_toRightOf="@+id/edit_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/details_cache"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/like_img"
            android:layout_weight="2"
            android:layout_toRightOf="@+id/load_video"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@drawable/footer_comment_icon"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/like_num"
            android:gravity="center"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

