<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyLoadedActivity">
    <RelativeLayout
        android:background="#26262B"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="LoadBack"
            android:id="@+id/loaded_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:padding="12sp"
            android:src="@drawable/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/loaded_title"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="我的缓存"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="编辑"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:id="@+id/load_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#79efd0"
            android:textSize="20dp"
            android:text="目前没有缓存"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ListView
            android:id="@+id/load_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
