<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.myapplication.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#26262B"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/first_menu"
            android:clickable="true"
            android:padding="10sp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_side"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#6f6f71"
        app:tabMinWidth="70dp"
        app:tabIndicatorColor="#ffffff"
        android:layout_centerInParent="true"
        android:id="@+id/first_tablayout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/menu_title"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="系列"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    <ImageView
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="5sp"
        android:id="@+id/first_share"
        android:src="@mipmap/share_plan"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
<!--
    android:visibility="gone"
-->
   <LinearLayout
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/slide_bg"
        android:orientation="vertical"
        android:id="@+id/first_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:src="@drawable/yuner"
                android:id="@+id/first_main_head"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/first_main_head"
                android:layout_centerVertical="true"
                android:src="@drawable/side_set"
                android:id="@+id/first_main_setting"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/first_main_head"
                android:layout_centerVertical="true"
                android:src="@drawable/side_message"
                android:id="@+id/first_main_voice"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:textColor="#c6c3c3"
            android:textSize="18dp"
            android:text="〆搁浅╬═ ☆寞"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/my_order"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/first_main_dingyue"
                    android:src="@drawable/side_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/first_main_dingyue"
                    android:textColor="#c6c3c3"
                    android:text="我的订阅"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_load"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/first_main_lixian"
                    android:src="@drawable/side_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/first_main_lixian"
                    android:textColor="#c6c3c3"
                    android:text="离线缓存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_like"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/first_main_mylike"
                    android:src="@drawable/black_lick_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/first_main_mylike"
                    android:textColor="#c6c3c3"
                    android:text="我喜欢的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/index"
                    android:clickable="true"
                    android:drawableLeft="@drawable/seletor"
                    android:button="@null"
                    android:textColor="@drawable/selectorcolor"
                    android:text="首页"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <RadioButton
                    android:id="@+id/xilie"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/seletorxilie"
                    android:button="@null"
                    android:textColor="@drawable/selectorcolorxilie"
                    android:text="系列"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <RadioButton
                    android:id="@+id/muhou"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/seletormuhou"
                    android:button="@null"
                    android:textColor="@drawable/selectorcolormuhou"
                    android:text="幕后"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="240dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/side_close"
                android:id="@+id/first_main_close"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </RelativeLayout>
        </LinearLayout>
   <RelativeLayout
       android:clickable="true"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/splash_background"
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/splash_logo"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="感悟人生只需一刻钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
