<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.IndexActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background"
        android:id="@+id/the_first_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_logo"
        android:layout_width="150dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="感悟人生只需一刻钟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
