<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
<ImageView
    android:background="#26262B"
    android:scaleType="centerCrop"
    android:id="@+id/grid_view_img"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/grid_view_text"
        android:gravity="center"
        android:text="wode"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>