<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/serise_img"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="自习室"
        android:id="@+id/serise_titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:layout_marginLeft="5dp"
            android:text="自习室"
            android:id="@+id/serise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="11dp"
            android:layout_marginLeft="8dp"
            android:text="自习室"
            android:id="@+id/serise_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/serise_content"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:textSize="14dp"
        android:text="电影"
        android:layout_width="match_parent"
        android:layout_height="36dp" />
</LinearLayout>