apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.iweinzierl:jsonformat:1.0'
    compile 'com.netflix.feign:feign-gson:8.16.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.zhy:okhttputils:2.4.1'
    compile project(':Refresh')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.0.3'
//    compile 'fm.jiecao:jiecaovideoplayer:3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.5'
    compile 'com.jude:swipebackhelper:3.1.0'
    compile project(':onekey')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile project(':jiaozivideoplayer')
    compile 'org.litepal.android:core:1.6.0'
}
