<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <ImageView
        android:src="@drawable/loading"
        android:id="@+id/behind_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/behind_content"
            android:text="如何做一个好人"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="16dp">
            <ImageView
                android:src="@drawable/black_share_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/behind_like"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="508"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/details_like"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/behind_share"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="508"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>