<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <ImageView
        android:src="@drawable/loading"
        android:id="@+id/behind_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp">
        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/behind_content"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/behind_like"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#504f4f"
                android:text=""
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>